
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.0.2.15}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/authservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG


spring.kafka.producer.bootstrap-servers=192.168.1.7:9092
spring.kafka.topic.name=user_service
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.example.serializer.UserInfoSerializer





#
## MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/authservice
#spring.datasource.username=root
#spring.datasource.password=password1234
#spring.jpa.hibernate.ddl-auto=update
#
## Optional for debugging
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
